# a =13
# print("even") if a%2==0 else print ("odd")
 
# a=16
# print("divisiable")if a%5==0 else print ("not divisiable")


# a=int (input("enter the age"))

# print("eligiable")if a>=18 else print ("not eligiable")
# a=1234
# p=int(input("enter the pass"))
# print("correct")if (a==p) else print("incorrect")
# a= int (input("enter the number"))
# print("true") if (a>=0 and a<=100) else print("false")
# a = int (input("enter the number"))
# print("positive") if (a>0 ) else print("negative")


# print (list(range(-3,5,1)))
# print (list(range(0,-5,1)))




